{
    "name": "tjbp/saveconfig",
    "description": "Extends Laravel's Config component with save functionality.",
    "keywords": ["laravel", "config", "save"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "tjbp",
            "email": "tom@tjbp.net"
        }
    ],
    "require": {
        "php": "~5.3",
        "illuminate/config": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Tjbp\\SaveConfig\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
